# eswmp

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Eswmp.sln  README.md  Test-DemandIntake.ps1  Test-WorkRequirement.ps1  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  deploy-qa.yml
contracts/openapi/: assignment.v1.yaml  core.v1.yaml  rules.v1.yaml  work.v1.yaml
docs/: ARCHITECTURE.md  DEVELOPMENT_STATUS.md  ESWMP_VISION.md  TASK_BOARD.md
docs/API/: ESWMP - Availability Service Specification.docx  ESWMP - Capacity Service Specification.docx  ESWMP - Matching Service Specification.docx  ESWMP - Scheduling Service Specification.md  ESWMP Demand Intake Service Specification.docx  ESWMP Resource Service Specification.docx  ESWMP Work Requirement Service Specification.docx  INDEX.md  REMOTE_TESTING_GUIDE.md
docs/API/specs/: 01-demand-intake-api.md  01-demand-intake-model-v2.md  01-demand-intake-service.md  01-demand-intake-service.txt  02-work-requirement-api.md  02-work-requirement-model.md  03-catalog-service.txt  demand-intake-api.docx  demand-intake-model-v2.docx  demand-schema.sql  prompt.txt  requirement-schema.sql  update_demand-schema.sql  update_requirement-schema.sql  wr-api.docx  wr-data-model.docx
docs/Azure/: Azure-Architecture-Reference.docx  DEPLOYMENT-WORKFLOW-GUIDE.md  QA-ENVIRONMENT-GUIDE.md  azure-architecture-reference.md
infrastructure/postgres/: init-databases.sql
infrastructure/terraform/: container_apps.tf  main.tf  outputs.tf  providers.tf  staging.tfvars.example  variables.tf
scripts/: generate-csharp-clients.ps1  generate-qa-jwt.ps1  generate-ts-client.ps1
src/Eswmp.Assignment/: Dockerfile  Eswmp.Assignment.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eswmp.Assignment/Controllers/: AssignmentController.cs  MatchingController.cs
src/Eswmp.Assignment/Data/: AssignmentDbContext.cs
src/Eswmp.Assignment/Models/: AssignmentLog.cs  MatchEvaluation.cs  MatchingPolicy.cs
src/Eswmp.Assignment/Properties/: launchSettings.json
src/Eswmp.Assignment/Services/: AssignmentScorer.cs  MatchingScorer.cs
src/Eswmp.Core/: Dockerfile  Eswmp.Core.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eswmp.Core/Controllers/: AvailabilityController.cs  CalendarController.cs  CapacityController.cs  DurationController.cs  ReservationsController.cs  ResourcesController.cs  SlotsController.cs
src/Eswmp.Core/Data/: CoreDbContext.cs
src/Eswmp.Core/Data/Migrations/: 20260702145733_InitialCreate.Designer.cs  20260702145733_InitialCreate.cs  20260703181408_AddReservationOverlapIndex.Designer.cs  20260703181408_AddReservationOverlapIndex.cs  20260707204201_AddCapacityResourceAvailabilityModules.Designer.cs  20260707204201_AddCapacityResourceAvailabilityModules.cs  CoreDbContextModelSnapshot.cs
src/Eswmp.Core/Models/: AvailabilityRule.cs  Capacity.cs  DurationRules.cs  Reservation.cs  Resource.cs  ResourceExtras.cs  Tenant.cs
src/Eswmp.Core/Properties/: launchSettings.json
src/Eswmp.Core/Services/: ReservationDurationEstimator.cs  SlotOptimizer.cs
src/Eswmp.Gateway/: Dockerfile  Eswmp.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eswmp.Gateway/Properties/: launchSettings.json
src/Eswmp.Rules/: Dockerfile  Eswmp.Rules.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eswmp.Rules/Controllers/: RulesController.cs  WorkflowController.cs
src/Eswmp.Rules/Data/: RulesDbContext.cs
src/Eswmp.Rules/Models/: BusinessRule.cs  WorkflowState.cs
src/Eswmp.Rules/Properties/: launchSettings.json
src/Eswmp.Rules/Services/: WorkflowTransitionValidator.cs
src/Eswmp.Shared/: Eswmp.Shared.csproj
src/Eswmp.Shared/Auth/: EswmpClaimTypes.cs  PermissionAuthorizationHandler.cs  RequirePermissionAttribute.cs
src/Eswmp.Shared/DTOs/: CommonDtos.cs
src/Eswmp.Shared/Events/: SchedulingEvents.cs  WorkEvents.cs
src/Eswmp.Shared/Extensions/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
src/Eswmp.Shared/Infrastructure/: MassTransitExtensions.cs  OpenTelemetryExtensions.cs  ResilienceExtensions.cs
src/Eswmp.Shared/Middleware/: CorrelationIdMiddleware.cs  TenantResolutionMiddleware.cs
src/Eswmp.Work/: Dockerfile  Eswmp.Work.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Eswmp.Work/Consumers/: DemandAcceptedConsumer.cs
src/Eswmp.Work/Controllers/: DemandsController.cs  RequirementDefinitionsController.cs  RequirementTemplatesController.cs  WorkRequirementErrors.cs  WorkRequirementsController.cs
src/Eswmp.Work/Data/: WorkDbContext.cs
src/Eswmp.Work/Data/Migrations/: 20260707203933_InitialCreate.Designer.cs  20260707203933_InitialCreate.cs  20260711201638_AddDemandIntakeHardening.Designer.cs  20260711201638_AddDemandIntakeHardening.cs  20260717180728_RenameLegacyWorkRequirementModel.Designer.cs  20260717180728_RenameLegacyWorkRequirementModel.cs  20260717180855_AddWorkRequirementResolutionModel.Designer.cs  20260717180855_AddWorkRequirementResolutionModel.cs  20260724000233_AddWorkRequirementVisibilityAndConcurrency.Designer.cs  20260724000233_AddWorkRequirementVisibilityAndConcurrency.cs  20260724040039_AddDemandV2Delta.Designer.cs  20260724040039_AddDemandV2Delta.cs  WorkDbContextModelSnapshot.cs
src/Eswmp.Work/Models/: Demand.cs  RequirementDefinition.cs  RequirementDetails.cs  RequirementLineVisibility.cs  RequirementTemplate.cs  WorkRequirement.cs  WorkRequirementInfrastructure.cs
src/Eswmp.Work/Services/: DemandRequirementLinkService.cs  OutboxPublisher.cs  OutboxRelayService.cs  RequirementResolutionService.cs  RequirementSetDto.cs  RequirementValidationService.cs
tests/integration/Eswmp.Core.IntegrationTests/: CoreApiCollection.cs  CoreApiFactory.cs  Eswmp.Core.IntegrationTests.csproj  ReservationsApiTests.cs  ResourcesApiTests.cs  TestJson.cs  TestJwtFactory.cs
tests/integration/Eswmp.Work.IntegrationTests/: DemandsApiTests.cs  Eswmp.Work.IntegrationTests.csproj  RequirementDefinitionsApiTests.cs  TestJson.cs  TestJwtFactory.cs  WorkApiCollection.cs  (+2 more)
(+25 files in other folders)
