<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Eswmp.Shared</RootNamespace>
    <AssemblyName>Eswmp.Shared</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- NuGet package metadata (publish via scripts/publish-shared-package.ps1, added later) -->
    <PackageId>Eswmp.Shared</PackageId>
    <Version>0.1.0</Version>
    <Authors>ESWMP Team</Authors>
    <Description>Shared microservice infrastructure for ESWMP — auth, tenant context, domain events, MassTransit messaging, OpenTelemetry, Polly resilience, health checks.</Description>
    <PackageTags>eswmp;scheduling;microservices;masstransit;opentelemetry;polly</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Full ASP.NET Core surface (required for middleware + health check mapping extensions) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!-- JWT Bearer auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <!-- EF Core base (no provider — each service adds its own) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <!-- Logging abstraction -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <!-- FluentValidation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <!-- MediatR -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <!-- Application Insights -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <!-- Required by NSwag-generated clients -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- MassTransit — async messaging abstraction -->
    <PackageReference Include="MassTransit" Version="8.3.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.6" />
    <!-- OpenTelemetry — distributed tracing -->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <!-- Polly resilience (via Microsoft HTTP resilience) -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <!-- Health checks for Redis -->
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
  </ItemGroup>

</Project>
