<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Eswmp.Core</RootNamespace>
    <AssemblyName>Eswmp.Core</AssemblyName>
    <UserSecretsId>eswmp-core-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core PostgreSQL (Npgsql) -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- NSwag -->
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <!-- Redis (slot search caching) -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eswmp.Shared\Eswmp.Shared.csproj" />
  </ItemGroup>

</Project>
